Employee( emp_id, dept_idemp_name, DoJ, salary, commission,job_title)
Consider the schema given above for Write a PLSQL Program to
1. Create a Trigger to ensure the salary of the employee is not decreased.
2. Whenever the job title is changed for an employee write the following details into job_history table. Employee
ID, old job title, old department ID, DoJ for start date, system date for end date.



CREATE TABLE Employee4(emp_id INT, dept_id INT, emp_name VARCHAR(30), DoJ DATE, salary NUMBER, commission NUMBER,job_title VARCHAR(30));
CREATE TABLE job_history(emp_id INT, old_job_title VARCHAR(30), old_department_id INT, start_date DATE, end_date DATE);

SELECT * FROM Employee4;

CREATE OR REPLACE TRIGGER salary_decrement
BEFORE UPDATE OF salary ON Employee4
FOR EACH ROW
BEGIN
    IF :NEW.salary < :OLD.salary THEN
        RAISE_APPLICATION_ERROR(-20001,'Cannot decrement salary');
    END IF;
END;

UPDATE Employee4 SET salary=90000 WHERE emp_id=2;

*******************************************************************************************************************************************************************************************************
CREATE OR REPLACE TRIGGER salary_decrement
BEFORE UPDATE OF job_title ON Employee4
FOR EACH ROW
BEGIN
    INSERT INTO job_history VALUES(:OLD.emp_id, :OLD.job_title, :OLD.dept_id, :OLD.DoJ, SYSDATE);
END;

UPDATE Employee4 SET job_title='CEO' WHERE emp_id=1;
SELECT * FROM job_history;
